{
    "name": "socialiteproviders/mattermost",
    "description": "Mattermost OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "takuya",
        "email": "takuya.1st@gmail.com"
    }],
    "require": {
        "php": ">=5.5.9",
        "socialiteproviders/manager": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Mattermost\\": "src/"
        }
    }
}
